<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->


<!-- Mirrored from radixtouch.in/templates/admin/smart/source/light/all_holidays.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Feb 2019 02:33:34 GMT -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="description" content="Responsive Admin Template" />
	<meta name="author" content="SmartUniversity" />
	<title>Smart University | Bootstrap Responsive Admin Template</title>
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
	<!-- icons -->
	<link href="fonts/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="fonts/material-design-icons/material-icon.css" rel="stylesheet" type="text/css" />
	<!--bootstrap -->
	<link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- data tables -->
	<link href="../assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap4.min.css" rel="stylesheet"
		type="text/css" />
	<!-- Material Design Lite CSS -->
	<link rel="stylesheet" href="../assets/plugins/material/material.min.css">
	<link rel="stylesheet" href="../assets/css/material_style.css">
	<!-- Theme Styles -->
	<link href="../assets/css/theme/light/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" />
	<link href="../assets/css/theme/light/style.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/plugins.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/theme/light/theme-color.css" rel="stylesheet" type="text/css" />
	<!-- favicon -->
	<link rel="shortcut icon" href="http://radixtouch.in/templates/admin/smart/source/assets/img/favicon.ico" />
</head>
<!-- END HEAD -->

<body
	class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white white-sidebar-color logo-indigo">
	<div class="page-wrapper">
	
	
		<!-- start page container -->
		<div class="page-container">
			
			<!-- start page content -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
								<div class="page-title">Holiday List</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"></i>&nbsp;<a class="parent-item"
										href="index.html">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
								</li>
								<li><a class="parent-item" href="#">Holiday</a>&nbsp;<i class="fa fa-angle-right"></i>
								</li>
								<li class="active">Holiday List</li>
							</ol>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="card-box">
								<div class="card-head">
									<header>Holiday List</header>
									<button id="sdntmenu" class="mdl-button mdl-js-button mdl-button--icon pull-right"
										data-upgraded=",MaterialButton">
										<i class="material-icons">more_vert</i>
									</button>
									<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
										data-mdl-for="sdntmenu">
										<li class="mdl-menu__item"><i class="material-icons">assistant_photo</i>Action
										</li>
										<li class="mdl-menu__item"><i class="material-icons">print</i>Another action
										</li>
										<li class="mdl-menu__item"><i class="material-icons">favorite</i>Something else
											here</li>
									</ul>
								</div>
								<div class="card-body ">
									<div class="table-scrollable">
										<table
											class="table table-striped table-bordered table-hover table-checkable order-column valign-middle"
											id="example4">
											<thead>
												<tr>
													<th>#</th>
													<th>Title </th>
													<th> Type </th>
													<th> Start Date </th>
													<th> End Date </th>
													<th> Details </th>
													<th> Action </th>
												</tr>
											</thead>
											<tbody>
												<tr class="odd gradeX">
													<td>1</td>
													<td>New Year's Day</td>
													<td class="left">Public Holiday</td>
													<td class="left">01 January 2017</td>
													<td class="left">03 January 2017</td>
													<td> Lorem Ipsum is simply dummy text of the printing</td>
													<td>
														<a href="edit_professor.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<button class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</button>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td>2</td>
													<td>Memorial Day</td>
													<td class="left">Public Holiday</td>
													<td class="left">29 May 2017</td>
													<td class="left">29 May 2017</td>
													<td> Lorem Ipsum is simply dummy text of the printing</td>
													<td>
														<a href="edit_professor.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<button class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</button>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td>3</td>
													<td>Christmas Day</td>
													<td class="left">Public Holiday</td>
													<td class="left">25 December 2017</td>
													<td class="left">03 January 2017</td>
													<td> Lorem Ipsum is simply dummy text of the printing</td>
													<td>
														<a href="edit_professor.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<button class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</button>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td>4</td>
													<td>Annual Function</td>
													<td class="left">Holiday By Collage</td>
													<td class="left">01 March 2017</td>
													<td class="left">03 March 2017</td>
													<td> Lorem Ipsum is simply dummy text of the printing</td>
													<td>
														<a href="edit_professor.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<button class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</button>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td>5</td>
													<td>New Year's Day</td>
													<td class="left">Public Holiday</td>
													<td class="left">01 January 2017</td>
													<td class="left">03 January 2017</td>
													<td> Lorem Ipsum is simply dummy text of the printing</td>
													<td>
														<a href="edit_professor.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<button class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</button>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td>6</td>
													<td>Memorial Day</td>
													<td class="left">Public Holiday</td>
													<td class="left">29 May 2017</td>
													<td class="left">29 May 2017</td>
													<td> Lorem Ipsum is simply dummy text of the printing</td>
													<td>
														<a href="edit_professor.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<button class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</button>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td>7</td>
													<td>Christmas Day</td>
													<td class="left">Public Holiday</td>
													<td class="left">25 December 2017</td>
													<td class="left">03 January 2017</td>
													<td> Lorem Ipsum is simply dummy text of the printing</td>
													<td>
														<a href="edit_professor.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<button class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</button>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td>8</td>
													<td>Annual Function</td>
													<td class="left">Holiday By Collage</td>
													<td class="left">01 March 2017</td>
													<td class="left">03 March 2017</td>
													<td> Lorem Ipsum is simply dummy text of the printing</td>
													<td>
														<a href="edit_professor.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<button class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</button>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td>9</td>
													<td>New Year's Day</td>
													<td class="left">Public Holiday</td>
													<td class="left">01 January 2017</td>
													<td class="left">03 January 2017</td>
													<td> Lorem Ipsum is simply dummy text of the printing</td>
													<td>
														<a href="edit_professor.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<button class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</button>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td>10</td>
													<td>Memorial Day</td>
													<td class="left">Public Holiday</td>
													<td class="left">29 May 2017</td>
													<td class="left">29 May 2017</td>
													<td> Lorem Ipsum is simply dummy text of the printing</td>
													<td>
														<a href="edit_professor.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<button class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</button>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td>11</td>
													<td>Christmas Day</td>
													<td class="left">Public Holiday</td>
													<td class="left">25 December 2017</td>
													<td class="left">03 January 2017</td>
													<td> Lorem Ipsum is simply dummy text of the printing</td>
													<td>
														<a href="edit_professor.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<button class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</button>
													</td>
												</tr>
												<tr class="odd gradeX">
													<td>12</td>
													<td>Annual Function</td>
													<td class="left">Holiday By Collage</td>
													<td class="left">01 March 2017</td>
													<td class="left">03 March 2017</td>
													<td> Lorem Ipsum is simply dummy text of the printing</td>
													<td>
														<a href="edit_professor.html" class="btn btn-primary btn-xs">
															<i class="fa fa-pencil"></i>
														</a>
														<button class="btn btn-danger btn-xs">
															<i class="fa fa-trash-o "></i>
														</button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- end page container -->
		<!-- start footer -->
		<div class="page-footer">
			<div class="page-footer-inner"> 2017 &copy; Smart University Theme By
				<a href="mailto:redstartheme@gmail.com" target="_top" class="makerCss">Redstar Theme</a>
			</div>
			<div class="scroll-to-top">
				<i class="icon-arrow-up"></i>
			</div>
		</div>
		<!-- end footer -->
	</div>
	<!-- start js include path -->
	<script src="../assets/plugins/jquery/jquery.min.js"></script>
	<script src="../assets/plugins/popper/popper.js"></script>
	<script src="../assets/plugins/jquery-blockui/jquery.blockui.min.js"></script>
	<script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
	<!-- bootstrap -->
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="../assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
	<!-- data tables -->
	<script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="../assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap4.min.js"></script>
	<script src="../assets/js/pages/table/table_data.js"></script>
	<!-- Common js-->
	<script src="../assets/js/app.js"></script>
	<script src="../assets/js/layout.js"></script>
	<script src="../assets/js/theme-color.js"></script>
	<!-- Material -->
	<script src="../assets/plugins/material/material.min.js"></script>
	<!-- end js include path -->
</body>


<!-- Mirrored from radixtouch.in/templates/admin/smart/source/light/all_holidays.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Feb 2019 02:33:34 GMT -->
</html>